\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Applications}{3}{section.2}
\contentsline {section}{\numberline {3}Skin detection by color}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Skin Probability Maps}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gaussian Models}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Explicit thresholding}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hidden Markov Models}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Skin texture analysis}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Haralick's features}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gabor wavelet transforms}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Image segmentation}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}K-means}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Quick shift}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Edge detection}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Proposed model}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Datasets}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parameters}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Evaluation}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}
