\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{finding_naked_people}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}{section.2}}
\citation{compaq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skin detection by color}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skin Probability Maps}{4}{subsection.3.1}}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{compaq}
\citation{gaussian_applied}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Models}{5}{subsection.3.2}}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{rca_threshold}
\citation{hmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit thresholding}{6}{subsection.3.3}}
\citation{haralick_features}
\citation{color_texture_ann}
\citation{texture_svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hidden Markov Models}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skin texture analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haralick's features}{7}{subsection.4.1}}
\citation{texture_gabor_wavelet}
\citation{image_segmentation_techniques}
\citation{superpixels_applied_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gabor wavelet transforms}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image segmentation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-means}{8}{subsection.5.1}}
\citation{quickshift_gpu}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\citation{image_segmentation_techniques}
\citation{color_and_edge_segmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quick shift}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Edge detection}{9}{subsection.5.3}}
\citation{compaq}
\citation{sfa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed model}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters}{10}{subsection.6.2}}
\citation{compaq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmenting an image with different parameters\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segmentation}{{1}{11}{Segmenting an image with different parameters\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture detection with different windows\relax }}{11}{figure.caption.3}}
\newlabel{fig:texture}{{2}{11}{Texture detection with different windows\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{12}{subsection.6.3}}
\newlabel{metrics}{{7}{12}{Evaluation}{equation.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{12}{table.caption.4}}
\newlabel{tab:results}{{1}{12}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\bibdata{references_articol}
\bibcite{finding_naked_people}{1}
\bibcite{anchor_person_detection}{2}
\bibcite{kinect_control}{3}
\bibcite{detecting_faces_a_survey}{4}
\bibcite{jaywalkers_china}{5}
\bibcite{compaq}{6}
\bibcite{survey_skin_color_modeling}{7}
\bibcite{gaussian_applied}{8}
\bibcite{rgb_threshold}{9}
\bibcite{cr_cb_threshold}{10}
\bibcite{yiq_threshold}{11}
\bibcite{i_threshold}{12}
\bibcite{i_threshold_applied}{13}
\bibcite{rca_threshold}{14}
\bibcite{haralick_features}{15}
\bibcite{color_texture_ann}{16}
\bibcite{texture_svm}{17}
\bibcite{texture_gabor_wavelet}{18}
\bibcite{image_segmentation_techniques}{19}
\bibcite{superpixels_applied_1}{20}
\bibcite{quickshift_gpu}{21}
\bibcite{superpixels_applied_2}{22}
\bibcite{color_and_edge_segmentation}{23}
\bibcite{hmm}{24}
\bibcite{sfa}{25}
\bibstyle{ieeetr}
