\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{finding_naked_people}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\citation{compaq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\citation{compaq}
\citation{gaussian_applied}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPM}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Models}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit thresholding}{4}{subsection.3.3}}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{rca_threshold}
\citation{superpixels_applied_1}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models using segmentation}{5}{subsection.3.4}}
\citation{color_texture_ann}
\citation{texture_svm}
\citation{texture_gabor_wavelet}
\citation{hmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Models using textural features}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hidden Markov Models}{6}{subsection.3.6}}
\citation{compaq}
\citation{sfa}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed model}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{7}{subsection.4.2}}
\citation{compaq}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm from \cite  {quickshift_gpu}\relax }}{8}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:quick_shift}{{1}{8}{Segmentation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color analysis}{8}{subsection.4.3}}
\citation{haralick_features}
\citation{compaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Texture analysis}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameters}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmenting an image with different parameters\relax }}{9}{figure.caption.3}}
\newlabel{fig:segmentation}{{1}{9}{Segmenting an image with different parameters\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture detection with different windows\relax }}{10}{figure.caption.4}}
\newlabel{fig:texture}{{2}{10}{Texture detection with different windows\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation}{10}{subsection.4.6}}
\newlabel{metrics}{{2}{10}{Evaluation}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{11}{table.caption.5}}
\newlabel{tab:results}{{1}{11}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\bibdata{references_articol}
\bibcite{finding_naked_people}{1}
\bibcite{anchor_person_detection}{2}
\bibcite{kinect_control}{3}
\bibcite{detecting_faces_a_survey}{4}
\bibcite{jaywalkers_china}{5}
\bibcite{compaq}{6}
\bibcite{gaussian_applied}{7}
\bibcite{rgb_threshold}{8}
\bibcite{cr_cb_threshold}{9}
\bibcite{yiq_threshold}{10}
\bibcite{i_threshold}{11}
\bibcite{i_threshold_applied}{12}
\bibcite{rca_threshold}{13}
\bibcite{superpixels_applied_1}{14}
\bibcite{superpixels_applied_2}{15}
\bibcite{color_texture_ann}{16}
\bibcite{texture_svm}{17}
\bibcite{texture_gabor_wavelet}{18}
\bibcite{hmm}{19}
\bibcite{sfa}{20}
\bibcite{quickshift_gpu}{21}
\bibcite{haralick_features}{22}
\bibstyle{ieeetr}
