\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Applications}{3}{section.2}
\contentsline {section}{\numberline {3}Related work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Skin Probability Maps}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gaussian Models}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Explicit thresholding}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Models using segmentation}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Models using textural features}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Hidden Markov Models}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Proposed model}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Datasets}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Segmentation}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Color analysis}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Texture analysis}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Parameters}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Evaluation}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}
