\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The main chapters}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pornography filtering}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Anchorperson detection}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Preprocessing for complex systems}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Theoretical background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Skin Probability Maps}{9}{section*.5}
\contentsline {subsubsection}{Gaussian Models}{9}{section*.6}
\contentsline {subsubsection}{Elliptical boundary model}{10}{section*.7}
\contentsline {subsubsection}{Explicit thresholding}{10}{section*.8}
\contentsline {subsubsection}{Hidden Markov Models}{11}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Haralick features}{12}{section*.10}
\contentsline {subsubsection}{Gabor wavelet transforms}{12}{section*.11}
\contentsline {subsubsection}{Contourlet-Based Analysis}{12}{section*.12}
\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image segmentation}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{15}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{15}{section*.13}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{15}{section*.14}
\contentsline {section}{\numberline {2.3}Skin detection by color}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{17}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{17}{section*.16}
\contentsline {subsubsection}{Normalized RGB}{17}{section*.17}
\contentsline {subsubsection}{HSI, HSV, HSL}{17}{section*.18}
\contentsline {subsubsection}{YCbCr}{18}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{19}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{20}{section*.20}
\contentsline {subsubsection}{Gaussian Mixture Models}{20}{section*.21}
\contentsline {section}{\numberline {2.4}Texture analysis}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Structural methods}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Voronoi tesselation}{21}{section*.22}
\contentsline {subsection}{\numberline {2.4.2}Statistical methods}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Local Binary Partition}{22}{section*.23}
\contentsline {subsubsection}{First-order histogram based features}{22}{section*.24}
\contentsline {subsubsection}{Haralick's features}{23}{section*.25}
\contentsline {subsection}{\numberline {2.4.3}Model based methods}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Fractal models}{24}{section*.26}
\contentsline {subsection}{\numberline {2.4.4}Transform methods}{24}{subsection.2.4.4}
\contentsline {subsubsection}{Gabor features}{24}{section*.27}
\contentsline {subsection}{\numberline {2.4.5}Use in skin detection}{25}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Proposed model}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Segmentation}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Color analysis}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Texture analysis}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The final image}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Datasets}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Parameters}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Image segmentation}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Texture analysis}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Color analysis}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Training}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dataset}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Performance metrics}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Results}{32}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Detection examples}{33}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Comparison with related work}{33}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Application development}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The image segmentation module}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The color detection module}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The texture analysis module}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}The evaluator module}{38}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}User interface}{40}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}User manual}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Detection view}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluator view}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Color model training view}{43}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Texture model training view}{44}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Common configuration frames}{44}{subsection.4.2.6}
\contentsline {subsubsection}{Segmentation}{44}{section*.50}
\contentsline {subsubsection}{Color detection}{45}{section*.52}
\contentsline {subsubsection}{Texture detection}{45}{section*.54}
\contentsline {subsubsection}{Resize options}{46}{section*.56}
\contentsline {subsection}{\numberline {4.2.7}User Feedback}{46}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}State of research}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposed model's results}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Future developments}{48}{section.5.3}
