\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{finding_naked_people}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction TODO}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\citation{compaq}
\citation{compaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SPM}{5}{subsection.2.1.1}}
\citation{gaussian_applied}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{rca_threshold}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{superpixels_applied_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gaussian Models}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explicit thresholding}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Models using segmentation}{6}{subsection.2.1.4}}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\citation{color_texture_ann}
\citation{texture_svm}
\citation{texture_gabor_wavelet}
\citation{hmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Models using textural features}{7}{subsection.2.1.5}}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{image_segmentation_techniques}
\citation{segmentation_thresh_multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Hidden Markov Models}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image segmentation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thresholding}{8}{subsection.2.2.1}}
\citation{review_on_image_segm_tech}
\citation{experiments_on_thresholding}
\citation{image_segmentation_techniques}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{9}{subsection.2.2.2}}
\citation{image_segmentation_techniques}
\citation{mode_seeking}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{10}{section*.3}}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{mode_seeking}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm\relax }}{11}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:quick_shift}{{1}{11}{Mode seeking. The Quick shift algorithm}{algocf.1}{}}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin detection by color}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color spaces}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{12}{section*.7}}
\citation{survey_color_detection_techniques}
\citation{threshold_cluster}
\citation{rgb_threshold}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{13}{subsection.2.3.2}}
\citation{rca_threshold}
\citation{compaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{14}{subsection.2.3.3}}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{15}{subsection.2.3.4}}
\citation{gaussian_mixtures}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{Yang99gaussianmixture}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{16}{section*.10}}
\newlabel{eq:GMM}{{2.16}{16}{Gaussian Mixture Models}{equation.2.3.16}{}}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skin detection by texture}{17}{section.2.4}}
\citation{compaq}
\citation{sfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application development}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed model}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datasets}{18}{subsection.3.1.1}}
\citation{compaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameters}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Segmenting an image with different parameters\relax }}{19}{figure.caption.11}}
\newlabel{fig:segmentation}{{3.1}{19}{Segmenting an image with different parameters\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Texture detection with different windows\relax }}{19}{figure.caption.12}}
\newlabel{fig:texture}{{3.2}{19}{Texture detection with different windows\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{20}{subsection.3.1.3}}
\newlabel{metrics}{{3.1}{20}{Evaluation}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{20}{table.caption.13}}
\newlabel{tab:results}{{3.1}{20}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main modules\relax }}{21}{figure.caption.14}}
\newlabel{fig:main_modules}{{3.3}{21}{Main modules\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image segmentation module\relax }}{22}{figure.caption.15}}
\newlabel{fig:image_segmentation}{{3.4}{22}{Image segmentation module\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The color detection module TODO}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The texture analysis module TODO}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The evaluator module TODO}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User interface TODO}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{finding_naked_people}{1}
\bibcite{anchor_person_detection}{2}
\bibcite{kinect_control}{3}
\bibcite{detecting_faces_a_survey}{4}
\bibcite{jaywalkers_china}{5}
\bibcite{compaq}{6}
\bibcite{gaussian_applied}{7}
\bibcite{rgb_threshold}{8}
\bibcite{cr_cb_threshold}{9}
\bibcite{yiq_threshold}{10}
\bibcite{i_threshold}{11}
\bibcite{rca_threshold}{12}
\bibcite{i_threshold_applied}{13}
\bibcite{superpixels_applied_1}{14}
\bibcite{superpixels_applied_2}{15}
\bibcite{color_texture_ann}{16}
\bibcite{texture_svm}{17}
\bibcite{texture_gabor_wavelet}{18}
\bibcite{hmm}{19}
\bibcite{computer_vision_book}{20}
\bibcite{image_segmentation_techniques}{21}
\bibcite{segmentation_thresh_multiple}{22}
\bibcite{review_on_image_segm_tech}{23}
\bibcite{experiments_on_thresholding}{24}
\bibcite{edge_detection_survey}{25}
\bibcite{mode_seeking}{26}
\bibcite{quickshift_gpu}{27}
\bibcite{color_management_guide}{28}
\bibcite{survey_color_detection_techniques}{29}
\bibcite{survey_skin_color_modeling}{30}
\bibcite{threshold_cluster}{31}
\bibcite{gaussian_mixtures}{32}
\bibcite{Yang99gaussianmixture}{33}
\bibcite{sfa}{34}
\bibstyle{ieeetr}
