\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{rewrite section}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{10306115}{39872027}
\pgfsyspdfmark {pgfid4}{36577345}{39863099}
\pgfsyspdfmark {pgfid5}{38002753}{39602747}
\citation{finding_naked_people}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \todo {rewrite section}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{rewrite section}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{13918652}{40988446}
\pgfsyspdfmark {pgfid9}{36577345}{40690491}
\pgfsyspdfmark {pgfid10}{38002753}{40430139}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}}
\citation{compaq}
\citation{compaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Probability Maps}{5}{section*.5}}
\citation{compaq}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Models}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptical boundary model}{6}{section*.7}}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{rca_threshold}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{hmm}
\citation{superpixels_applied_1}
\@writefile{toc}{\contentsline {subsubsection}{Explicit thresholding}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden Markov Models}{7}{section*.9}}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\citation{color_texture_ann}
\citation{texture_svm}
\citation{texture_gabor_wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Haralick features}{8}{section*.10}}
\citation{contourlet_texture}
\citation{face_detection_shape}
\citation{hand_detection_shape}
\citation{skin_detection_shape}
\@writefile{toc}{\contentsline {subsubsection}{Gabor wavelet transforms}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Contourlet-Based Analysis}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{9}{subsection.2.1.4}}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{image_segmentation_techniques}
\citation{segmentation_thresh_multiple}
\citation{review_on_image_segm_tech}
\newlabel{shape}{{2.2}{10}{Models using shape information}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image segmentation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thresholding}{10}{subsection.2.2.1}}
\citation{experiments_on_thresholding}
\citation{image_segmentation_techniques}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{image_segmentation_techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering}{11}{subsection.2.2.3}}
\citation{mode_seeking}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{mode_seeking}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{12}{section*.14}}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm\relax }}{13}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:quick_shift}{{1}{13}{Mode seeking. The Quick shift algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin detection by color}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color spaces}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{13}{section*.16}}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{threshold_cluster}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{14}{section*.19}}
\citation{rgb_threshold}
\citation{programming_collective_intelligence}
\citation{bayes_theorem}
\citation{compaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{15}{subsection.2.3.3}}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{16}{section*.20}}
\citation{gaussian_mixtures}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{texture_analysis_review}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{17}{section*.21}}
\newlabel{eq:GMM}{{2.17}{17}{Gaussian Mixture Models}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Texture analysis}{17}{section.2.4}}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{texture_analysis_review}
\citation{computer_vision_book}
\citation{texture_analysis_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structural methods}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi tesselation}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statistical methods}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Local Binary Partition}{18}{section*.23}}
\newlabel{l1_distance}{{2.18}{18}{Local Binary Partition}{equation.2.4.18}{}}
\citation{texture_analysis_review}
\citation{haralick_features}
\citation{glcm_tutorial}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsubsection}{First-order histogram based features}{19}{section*.24}}
\newlabel{first_order_histogram}{{2.19}{19}{First-order histogram based features}{equation.2.4.19}{}}
\newlabel{first_order_metrics}{{2.20}{19}{First-order histogram based features}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Haralick's features}{19}{section*.25}}
\citation{haralick_features}
\citation{texture_analysis_review}
\citation{fractal_texture}
\citation{fractal_texture}
\newlabel{glcm_eq}{{2.21}{20}{Haralick's features}{equation.2.4.21}{}}
\newlabel{normalized_glcm_eq}{{2.22}{20}{Haralick's features}{equation.2.4.22}{}}
\newlabel{symmetrical_glcm_eq}{{2.23}{20}{Haralick's features}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model based methods}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fractal models}{20}{section*.26}}
\citation{texture_analysis_review}
\citation{filter_eye_model}
\citation{gabor_filter_example}
\citation{gabor_filter_machine_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transform methods}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor features}{21}{section*.27}}
\newlabel{complex_sinusoid}{{2.24}{21}{Gabor features}{equation.2.4.24}{}}
\newlabel{gaussian_function}{{2.25}{21}{Gabor features}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Use in skin detection}{21}{subsection.2.4.5}}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application development}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed model}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{23}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{add diagram somewhere}{23}{section*.28}}
\pgfsyspdfmark {pgfid11}{4661699}{32271239}
\pgfsyspdfmark {pgfid14}{36577345}{32267783}
\pgfsyspdfmark {pgfid15}{38002753}{32007431}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{23}{section*.29}}
\citation{survey_skin_color_modeling}
\citation{compaq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Color analysis with and without segmentation\relax }}{24}{figure.caption.30}}
\newlabel{fig:segmentation_use}{{3.1}{24}{Color analysis with and without segmentation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color analysis}{24}{section*.31}}
\citation{haralick_features}
\citation{haralick_features}
\citation{advantage_svm}
\@writefile{toc}{\contentsline {subsubsection}{Texture analysis}{25}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detection with and without texture analysis\relax }}{25}{figure.caption.33}}
\newlabel{fig:texture_use}{{3.2}{25}{Detection with and without texture analysis\relax }{figure.caption.33}{}}
\citation{compaq}
\citation{sfa}
\citation{pascal-voc-2007}
\@writefile{toc}{\contentsline {subsubsection}{The final image}{26}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical overview of the model\relax }}{26}{figure.caption.35}}
\newlabel{fig:model_overview}{{3.3}{26}{Graphical overview of the model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datasets}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameters}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Image segmentation}{27}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmenting an image with different parameters\relax }}{27}{figure.caption.37}}
\newlabel{fig:segmentation}{{3.4}{27}{Segmenting an image with different parameters\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Texture analysis}{27}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Texture detection with different windows\relax }}{27}{figure.caption.39}}
\newlabel{fig:texture}{{3.5}{27}{Texture detection with different windows\relax }{figure.caption.39}{}}
\citation{compaq}
\citation{compaq}
\citation{sfa}
\@writefile{toc}{\contentsline {subsubsection}{Color analysis}{28}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The best performing models for each tested color space\relax }}{28}{table.caption.41}}
\newlabel{tab:color_space}{{3.1}{28}{The best performing models for each tested color space\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Training}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluation}{28}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Performance metrics}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{29}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{29}{table.caption.45}}
\newlabel{tab:results}{{3.2}{29}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.45}{}}
\citation{compaq}
\citation{compaq}
\citation{gaussian_applied}
\citation{gaussian_applied}
\citation{i_threshold_applied}
\citation{gaussian_applied}
\citation{superpixels_applied_2}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with related work}{30}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{30}{table.caption.47}}
\newlabel{tab:results_comparison}{{3.3}{30}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main modules\relax }}{31}{figure.caption.48}}
\newlabel{fig:main_modules}{{3.6}{31}{Main modules\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The color detection module}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image segmentation module\relax }}{32}{figure.caption.49}}
\newlabel{fig:image_segmentation}{{3.7}{32}{Image segmentation module\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Color detector training submodule\relax }}{32}{figure.caption.50}}
\newlabel{fig:color_train}{{3.8}{32}{Color detector training submodule\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color detection submodule\relax }}{33}{figure.caption.51}}
\newlabel{fig:color_detect}{{3.9}{33}{Color detection submodule\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{33}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Texture detector trainer submodule\relax }}{34}{figure.caption.52}}
\newlabel{fig:texture_train}{{3.10}{34}{Texture detector trainer submodule\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Texture analysis submodule\relax }}{34}{figure.caption.53}}
\newlabel{fig:texture_detect}{{3.11}{34}{Texture analysis submodule\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{34}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The evaluator module\relax }}{35}{figure.caption.54}}
\newlabel{fig:evaluator}{{3.12}{35}{The evaluator module\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User interface}{35}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The user interface module\relax }}{36}{figure.caption.55}}
\newlabel{fig:gui}{{3.13}{36}{The user interface module\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User manual}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{mention different proc; multiple ops at the same time}{37}{section*.56}}
\pgfsyspdfmark {pgfid16}{4661699}{36884667}
\pgfsyspdfmark {pgfid19}{36577345}{36881211}
\pgfsyspdfmark {pgfid20}{38002753}{36620859}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The tab-view main menu\relax }}{37}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detection view}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection view\relax }}{38}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluator view}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluator view\relax }}{39}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Color model training view}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color model training view\relax }}{40}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Texture model training view}{40}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Common configuration frames}{40}{section.4.6}}
\newlabel{configuration_frames}{{4.6}{40}{Common configuration frames}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Segmentation}{40}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentation\relax }}{40}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Texture model training view\relax }}{41}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Color detection}{41}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Segmentation\relax }}{41}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Texture detection}{42}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmentation\relax }}{42}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Resize options}{42}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Segmentation\relax }}{42}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Feedback}{42}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Feedback view\relax }}{43}{figure.caption.66}}
\newlabel{feedback_view}{{4.10}{43}{Feedback view\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{write section}{44}{section*.67}}
\pgfsyspdfmark {pgfid21}{4661699}{36884667}
\pgfsyspdfmark {pgfid24}{36577345}{36881211}
\pgfsyspdfmark {pgfid25}{38002753}{36620859}
\bibdata{references}
\bibcite{finding_naked_people}{1}
\bibcite{anchor_person_detection}{2}
\bibcite{kinect_control}{3}
\bibcite{detecting_faces_a_survey}{4}
\bibcite{jaywalkers_china}{5}
\bibcite{compaq}{6}
\bibcite{gaussian_applied}{7}
\bibcite{Yang99gaussianmixture}{8}
\bibcite{rgb_threshold}{9}
\bibcite{cr_cb_threshold}{10}
\bibcite{yiq_threshold}{11}
\bibcite{i_threshold}{12}
\bibcite{rca_threshold}{13}
\bibcite{i_threshold_applied}{14}
\bibcite{hmm}{15}
\bibcite{superpixels_applied_1}{16}
\bibcite{superpixels_applied_2}{17}
\bibcite{color_texture_ann}{18}
\bibcite{texture_svm}{19}
\bibcite{texture_gabor_wavelet}{20}
\bibcite{contourlet_texture}{21}
\bibcite{face_detection_shape}{22}
\bibcite{hand_detection_shape}{23}
\bibcite{skin_detection_shape}{24}
\bibcite{computer_vision_book}{25}
\bibcite{image_segmentation_techniques}{26}
\bibcite{segmentation_thresh_multiple}{27}
\bibcite{review_on_image_segm_tech}{28}
\bibcite{experiments_on_thresholding}{29}
\bibcite{edge_detection_survey}{30}
\bibcite{mode_seeking}{31}
\bibcite{quickshift_gpu}{32}
\bibcite{color_management_guide}{33}
\bibcite{survey_color_detection_techniques}{34}
\bibcite{survey_skin_color_modeling}{35}
\bibcite{threshold_cluster}{36}
\bibcite{programming_collective_intelligence}{37}
\bibcite{bayes_theorem}{38}
\bibcite{gaussian_mixtures}{39}
\bibcite{texture_analysis_review}{40}
\bibcite{haralick_features}{41}
\bibcite{glcm_tutorial}{42}
\bibcite{fractal_texture}{43}
\bibcite{filter_eye_model}{44}
\bibcite{gabor_filter_example}{45}
\bibcite{gabor_filter_machine_learning}{46}
\bibcite{advantage_svm}{47}
\bibcite{sfa}{48}
\bibcite{pascal-voc-2007}{49}
\bibstyle{ieeetr}
