\contentsline {chapter}{\numberline {1}Introduction TODO}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Skin Probability Maps}{5}{section*.3}
\contentsline {subsubsection}{Gaussian Models}{6}{section*.4}
\contentsline {subsubsection}{Elliptical boundary model}{6}{section*.5}
\contentsline {subsubsection}{Explicit thresholding}{7}{section*.6}
\contentsline {subsubsection}{Hidden Markov Models}{7}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Haralick features}{8}{section*.8}
\contentsline {subsubsection}{Gabor wavelet transforms}{9}{section*.9}
\contentsline {subsubsection}{Contourlet-Based Analysis}{9}{section*.10}
\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image segmentation}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{11}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{12}{section*.11}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{12}{section*.12}
\contentsline {section}{\numberline {2.3}Skin detection by color}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{13}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{13}{section*.14}
\contentsline {subsubsection}{Normalized RGB}{14}{section*.15}
\contentsline {subsubsection}{HSI, HSV, HSL}{14}{section*.16}
\contentsline {subsubsection}{YCbCr}{14}{section*.17}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{16}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{16}{section*.18}
\contentsline {subsubsection}{Gaussian Mixture Models}{17}{section*.19}
\contentsline {section}{\numberline {2.4}Texture analysis}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Local Binary Partition}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Haralick's features}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Gray Level Co-Occurence Matrix}{18}{section*.20}
\contentsline {subsubsection}{Statistics on GLCM}{19}{section*.21}
\contentsline {chapter}{\numberline {3}Application development}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed model}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parameters}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The color detection module}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User interface}{26}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}User manual}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Detection view}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluator view}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Color model training view}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Texture model training view}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Common configuration frames}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Segmentation}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Color detection}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Texture detection}{33}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Resize options}{33}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}User Feedback}{33}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.5}
