\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{compaq}
\citation{compaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SPM}{2}{subsection.1.1.1}}
\citation{gaussian_applied}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{rca_threshold}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{superpixels_applied_1}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gaussian Models}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Explicit thresholding}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Models using segmentation}{3}{subsection.1.1.4}}
\citation{color_texture_ann}
\citation{texture_svm}
\citation{texture_gabor_wavelet}
\citation{hmm}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Models using textural features}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Hidden Markov Models}{4}{subsection.1.1.6}}
\citation{computer_vision_book}
\citation{image_segmentation_techniques}
\citation{segmentation_thresh_multiple}
\citation{review_on_image_segm_tech}
\citation{experiments_on_thresholding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image segmentation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thresholding}{5}{subsection.1.2.1}}
\citation{image_segmentation_techniques}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{image_segmentation_techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Edge detection}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clustering}{6}{subsection.1.2.3}}
\citation{mode_seeking}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{mode_seeking}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{7}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm}}{8}{algocf.1}}
\newlabel{alg:quick_shift}{{1}{8}{Mode seeking. The Quick shift algorithm}{algocf.1}{}}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Skin detection by color}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Color spaces}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{9}{section*.6}}
\citation{survey_color_detection_techniques}
\citation{threshold_cluster}
\citation{rgb_threshold}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Explicit thresholding}{10}{subsection.1.3.2}}
\citation{rca_threshold}
\citation{compaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Skin Probability Map}{11}{subsection.1.3.3}}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gaussian classifiers}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{12}{section*.8}}
\citation{gaussian_mixtures}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{13}{section*.9}}
\newlabel{eq:GMM}{{1.16}{13}{Gaussian Mixture Models}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Skin detection by texture}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application development}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{compaq}{1}
\bibcite{gaussian_applied}{2}
\bibcite{rgb_threshold}{3}
\bibcite{cr_cb_threshold}{4}
\bibcite{yiq_threshold}{5}
\bibcite{i_threshold}{6}
\bibcite{rca_threshold}{7}
\bibcite{i_threshold_applied}{8}
\bibcite{superpixels_applied_1}{9}
\bibcite{superpixels_applied_2}{10}
\bibcite{color_texture_ann}{11}
\bibcite{texture_svm}{12}
\bibcite{texture_gabor_wavelet}{13}
\bibcite{hmm}{14}
\bibcite{computer_vision_book}{15}
\bibcite{image_segmentation_techniques}{16}
\bibcite{segmentation_thresh_multiple}{17}
\bibcite{review_on_image_segm_tech}{18}
\bibcite{experiments_on_thresholding}{19}
\bibcite{edge_detection_survey}{20}
\bibcite{mode_seeking}{21}
\bibcite{quickshift_gpu}{22}
\bibcite{color_management_guide}{23}
\bibcite{survey_color_detection_techniques}{24}
\bibcite{survey_skin_color_modeling}{25}
\bibcite{threshold_cluster}{26}
\bibcite{gaussian_mixtures}{27}
\bibcite{Yang99gaussianmixture}{28}
\bibstyle{ieeetr}
