This is BibTeX, Version 0.99dThe top-level auxiliary file: lucrare.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty year in bayes_theorem
Warning--empty booktitle in gabor_filter_machine_learning
Warning--empty year in pascal-voc-2007
Warning--empty year in color_management_guide
Warning--empty year in jaywalkers_china
Warning--empty journal in children_exposure
Warning--empty journal in texture_analysis_review
Warning--empty year in gaussian_mixtures
Warning--empty year in internet_stats
Warning--empty journal in fractal_texture
Warning--empty year in kinect_control
Warning--empty year in threshold_cluster
(There were 12 warnings)
