\contentsline {chapter}{\numberline {1}Introduction TODO}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Skin Probability Maps}{5}{section*.3}
\contentsline {subsubsection}{Gaussian Models}{6}{section*.4}
\contentsline {subsubsection}{Explicit thresholding}{6}{section*.5}
\contentsline {subsubsection}{Hidden Markov Models}{7}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Image segmentation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{10}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{10}{section*.7}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{10}{section*.8}
\contentsline {section}{\numberline {2.3}Skin detection by color}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{12}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{12}{section*.10}
\contentsline {subsubsection}{Normalized RGB}{12}{section*.11}
\contentsline {subsubsection}{HSI, HSV, HSL}{12}{section*.12}
\contentsline {subsubsection}{YCbCr}{13}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{14}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{14}{section*.14}
\contentsline {subsubsection}{Gaussian Mixture Models}{15}{section*.15}
\contentsline {section}{\numberline {2.4}Skin detection by texture}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Application development}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed model}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parameters}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The color detection module}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User interface}{22}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}User manual}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Detection view}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluator view}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Color model training view}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Texture model training view}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Common configuration frames}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Segmentation}{28}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Color detection}{28}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Texture detection}{29}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Resize options}{29}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}User Feedback}{29}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}
