\contentsline {chapter}{\numberline {1}Theoretical background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Related work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SPM}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gaussian Models}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Explicit thresholding}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Models using segmentation}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Models using textural features}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Hidden Markov Models}{5}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Image segmentation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thresholding}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Edge detection}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Clustering}{7}{subsection.1.2.3}
\contentsline {subsubsection}{K-means}{7}{section*.2}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{7}{section*.3}
\contentsline {section}{\numberline {1.3}Skin detection by color}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Color spaces}{9}{subsection.1.3.1}
\contentsline {subsubsection}{RGB}{9}{section*.4}
\contentsline {subsubsection}{Normalized RGB}{9}{section*.5}
\contentsline {subsubsection}{HSI, HSV, HSL}{9}{section*.6}
\contentsline {subsubsection}{YCbCr}{10}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Explicit thresholding}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Skin Probability Map}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Gaussian classifiers}{12}{subsection.1.3.4}
\contentsline {subsubsection}{Single Gaussian}{13}{section*.8}
\contentsline {subsubsection}{Gaussian Mixture Models}{13}{section*.9}
\contentsline {section}{\numberline {1.4}Skin detection by texture}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Application development}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Conclusions}{16}{chapter.3}
