\contentsline {chapter}{\numberline {1}Introduction TODO}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SPM}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gaussian Models}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Explicit thresholding}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Models using segmentation}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Models using textural features}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Hidden Markov Models}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Image segmentation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{10}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{10}{section*.2}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{10}{section*.3}
\contentsline {section}{\numberline {2.3}Skin detection by color}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{12}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{12}{section*.5}
\contentsline {subsubsection}{Normalized RGB}{12}{section*.6}
\contentsline {subsubsection}{HSI, HSV, HSL}{12}{section*.7}
\contentsline {subsubsection}{YCbCr}{13}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{15}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{16}{section*.9}
\contentsline {subsubsection}{Gaussian Mixture Models}{16}{section*.10}
\contentsline {section}{\numberline {2.4}Skin detection by texture}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Application development}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed model}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parameters}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation design TODO}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The color detection module TODO}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The texture analysis module TODO}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The evaluator module TODO}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User interface TODO}{21}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}
