\contentsline {chapter}{\numberline {1}Introduction TODO}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SPM}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gaussian Models}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Explicit thresholding}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Models using segmentation}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Models using textural features}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Hidden Markov Models}{7}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Image segmentation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{9}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{9}{section*.3}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{9}{section*.4}
\contentsline {section}{\numberline {2.3}Skin detection by color}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{11}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{11}{section*.6}
\contentsline {subsubsection}{Normalized RGB}{11}{section*.7}
\contentsline {subsubsection}{HSI, HSV, HSL}{11}{section*.8}
\contentsline {subsubsection}{YCbCr}{12}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{14}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{14}{section*.10}
\contentsline {subsubsection}{Gaussian Mixture Models}{14}{section*.11}
\contentsline {section}{\numberline {2.4}Skin detection by texture}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Application development}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed model}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parameters}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The color detection module}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User interface}{22}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}User manual}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Detection view}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluator view}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.5}
