\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{finding_naked_people}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction TODO}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}}
\citation{compaq}
\citation{compaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Probability Maps}{5}{section*.3}}
\citation{compaq}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Models}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptical boundary model}{6}{section*.5}}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{rca_threshold}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{hmm}
\citation{superpixels_applied_1}
\@writefile{toc}{\contentsline {subsubsection}{Explicit thresholding}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden Markov Models}{7}{section*.7}}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\citation{color_texture_ann}
\citation{texture_svm}
\citation{texture_gabor_wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Haralick features}{8}{section*.8}}
\citation{contourlet_texture}
\citation{face_detection_shape}
\citation{hand_detection_shape}
\citation{skin_detection_shape}
\@writefile{toc}{\contentsline {subsubsection}{Gabor wavelet transforms}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Contourlet-Based Analysis}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{9}{subsection.2.1.4}}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{image_segmentation_techniques}
\citation{segmentation_thresh_multiple}
\citation{review_on_image_segm_tech}
\newlabel{shape}{{2.2}{10}{Models using shape information}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image segmentation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thresholding}{10}{subsection.2.2.1}}
\citation{experiments_on_thresholding}
\citation{image_segmentation_techniques}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{image_segmentation_techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering}{11}{subsection.2.2.3}}
\citation{mode_seeking}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{mode_seeking}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{12}{section*.12}}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm\relax }}{13}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:quick_shift}{{1}{13}{Mode seeking. The Quick shift algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin detection by color}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color spaces}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{13}{section*.14}}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{threshold_cluster}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{14}{section*.17}}
\citation{rgb_threshold}
\citation{programming_collective_intelligence}
\citation{bayes_theorem}
\citation{compaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{15}{subsection.2.3.3}}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{16}{section*.18}}
\citation{gaussian_mixtures}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{17}{section*.19}}
\newlabel{eq:GMM}{{2.17}{17}{Gaussian Mixture Models}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Texture analysis}{17}{section.2.4}}
\citation{computer_vision_book}
\citation{haralick_features}
\citation{glcm_tutorial}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Local Binary Partition}{18}{subsection.2.4.1}}
\newlabel{l1_distance}{{2.18}{18}{Local Binary Partition}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Haralick's features}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gray Level Co-Occurence Matrix}{18}{section*.20}}
\citation{haralick_features}
\newlabel{glcm_eq}{{2.19}{19}{Gray Level Co-Occurence Matrix}{equation.2.4.19}{}}
\newlabel{normalized_glcm_eq}{{2.20}{19}{Gray Level Co-Occurence Matrix}{equation.2.4.20}{}}
\newlabel{symmetrical_glcm_eq}{{2.21}{19}{Gray Level Co-Occurence Matrix}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics on GLCM}{19}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{mention that this technique can measure coarseness roughness and directionality in one calculation?}{19}{section*.22}}
\pgfsyspdfmark {pgfid1}{5841347}{19165755}
\pgfsyspdfmark {pgfid4}{36577345}{19162299}
\pgfsyspdfmark {pgfid5}{38002753}{18901947}
\citation{compaq}
\citation{sfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application development}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed model}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datasets}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameters}{20}{subsection.3.1.2}}
\citation{compaq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Segmenting an image with different parameters\relax }}{21}{figure.caption.23}}
\newlabel{fig:segmentation}{{3.1}{21}{Segmenting an image with different parameters\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Texture detection with different windows\relax }}{21}{figure.caption.24}}
\newlabel{fig:texture}{{3.2}{21}{Texture detection with different windows\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{21}{subsection.3.1.3}}
\newlabel{metrics}{{3.1}{22}{Evaluation}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{22}{table.caption.25}}
\newlabel{tab:results}{{3.1}{22}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main modules\relax }}{23}{figure.caption.26}}
\newlabel{fig:main_modules}{{3.3}{23}{Main modules\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image segmentation module\relax }}{23}{figure.caption.27}}
\newlabel{fig:image_segmentation}{{3.4}{23}{Image segmentation module\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The color detection module}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Color detector training submodule\relax }}{24}{figure.caption.28}}
\newlabel{fig:color_train}{{3.5}{24}{Color detector training submodule\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color detection submodule\relax }}{25}{figure.caption.29}}
\newlabel{fig:color_detect}{{3.6}{25}{Color detection submodule\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{25}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Texture detector trainer submodule\relax }}{26}{figure.caption.30}}
\newlabel{fig:texture_train}{{3.7}{26}{Texture detector trainer submodule\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Texture analysis submodule\relax }}{26}{figure.caption.31}}
\newlabel{fig:texture_detect}{{3.8}{26}{Texture analysis submodule\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User interface}{26}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The evaluator module\relax }}{27}{figure.caption.32}}
\newlabel{fig:evaluator}{{3.9}{27}{The evaluator module\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The user interface module\relax }}{27}{figure.caption.33}}
\newlabel{fig:gui}{{3.10}{27}{The user interface module\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User manual}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The tab-view main menu\relax }}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detection view}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection view\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluator view}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluator view\relax }}{30}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Color model training view}{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color model training view\relax }}{31}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Texture model training view}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Texture model training view\relax }}{31}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Common configuration frames}{32}{section.4.6}}
\newlabel{configuration_frames}{{4.6}{32}{Common configuration frames}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Segmentation}{32}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentation\relax }}{32}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Color detection}{32}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Segmentation\relax }}{32}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Texture detection}{33}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmentation\relax }}{33}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Resize options}{33}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Segmentation\relax }}{33}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Feedback}{33}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Feedback view\relax }}{34}{figure.caption.43}}
\newlabel{feedback_view}{{4.10}{34}{Feedback view\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{finding_naked_people}{1}
\bibcite{anchor_person_detection}{2}
\bibcite{kinect_control}{3}
\bibcite{detecting_faces_a_survey}{4}
\bibcite{jaywalkers_china}{5}
\bibcite{compaq}{6}
\bibcite{gaussian_applied}{7}
\bibcite{Yang99gaussianmixture}{8}
\bibcite{rgb_threshold}{9}
\bibcite{cr_cb_threshold}{10}
\bibcite{yiq_threshold}{11}
\bibcite{i_threshold}{12}
\bibcite{rca_threshold}{13}
\bibcite{i_threshold_applied}{14}
\bibcite{hmm}{15}
\bibcite{superpixels_applied_1}{16}
\bibcite{superpixels_applied_2}{17}
\bibcite{color_texture_ann}{18}
\bibcite{texture_svm}{19}
\bibcite{texture_gabor_wavelet}{20}
\bibcite{contourlet_texture}{21}
\bibcite{face_detection_shape}{22}
\bibcite{hand_detection_shape}{23}
\bibcite{skin_detection_shape}{24}
\bibcite{computer_vision_book}{25}
\bibcite{image_segmentation_techniques}{26}
\bibcite{segmentation_thresh_multiple}{27}
\bibcite{review_on_image_segm_tech}{28}
\bibcite{experiments_on_thresholding}{29}
\bibcite{edge_detection_survey}{30}
\bibcite{mode_seeking}{31}
\bibcite{quickshift_gpu}{32}
\bibcite{color_management_guide}{33}
\bibcite{survey_color_detection_techniques}{34}
\bibcite{survey_skin_color_modeling}{35}
\bibcite{threshold_cluster}{36}
\bibcite{programming_collective_intelligence}{37}
\bibcite{bayes_theorem}{38}
\bibcite{gaussian_mixtures}{39}
\bibcite{haralick_features}{40}
\bibcite{glcm_tutorial}{41}
\bibcite{sfa}{42}
\bibstyle{ieeetr}
