\begin{thebibliography}{10}

\bibitem{internet_stats}
``Internet world penetration rates by geographic regions - december 31, 2017.''
  \url{https://www.internetworldstats.com/stats.htm}.
\newblock Accessed: 2018-06-08.

\bibitem{children_exposure}
E.~Martellozzo, A.~Monaghan, J.~Adler, J.~Davidson, R.~Leyva, and M.~Horvath,
  ``I wasn't sure it was normal to watch it,'' 01 2016.

\bibitem{finding_naked_people}
M.~M. Fleck, D.~A. Forsyth, and C.~Bregler, ``Finding naked people,'' in {\em
  Computer Vision --- ECCV '96} (B.~Buxton and R.~Cipolla, eds.), (Berlin,
  Heidelberg), pp.~593--602, Springer Berlin Heidelberg, 1996.

\bibitem{pornography_filter_with_ratios}
Y.~Chan, R.~Harvey, and D.~Smith, ``Building systems to block pornography,'' in
  {\em Proceedings of the 1999 International Conference on Challenge of Image
  Retrieval}, IM'99, (Swindon, UK), pp.~8--8, BCS Learning \& Development Ltd.,
  1999.

\bibitem{anchor_person_detection}
B.~M. and R.~Amsaveni, ``Anchor person detection using haar-like feature
  extraction from news videos,'' {\em International Journal of Computer
  Applications}, vol.~153, no.~9, pp.~23--27, 2016.

\bibitem{kinect_control}
``The complete list of kinect gesture and voice commands for your referencing
  pleasure.''
  \url{https://news.xbox.com/en-us/2013/11/26/xbox-one-kinect-gesture-and-voice-guide/}.
\newblock Accessed: 2018-05-03.

\bibitem{rehabilitation_kinect}
M.~Pedraza-Hueso, S.~Martín-Calzón, F.~J. Díaz-Pernas, and
  M.~Martínez-Zarzuela, ``Rehabilitation using kinect-based games and virtual
  reality,'' {\em Procedia Computer Science}, vol.~75, pp.~161 -- 168, 2015.
\newblock 2015 International Conference Virtual and Augmented Reality in
  Education.

\bibitem{detecting_faces_a_survey}
M.-H. Yang, D.~J. Kriegman, and N.~Ahuja, ``Detecting faces in images: A
  survey,'' {\em IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE
  INTELLIGENCE}, vol.~24, no.~1, pp.~34--58, 2002.

\bibitem{jaywalkers_china}
C.~Geib, ``If you jaywalk in china, facial recognition means you’ll walk away
  with a fine.''
  \url{https://futurism.com/facial-recognition-china-social-credit/}.
\newblock Accessed: 2018-05-03.

\bibitem{compaq}
M.~J. Jones and J.~M. Rehg, ``Statistical color models with applications to
  skin detection,'' {\em International Journal of Computer Vision}, vol.~46,
  pp.~81–--96, 2002.

\bibitem{gaussian_applied}
J.~Y. Lee and S.~I. Yoo, ``An elliptical boundary model for skin color
  detection,'' in {\em In Proc. of the 2002 International Conference on Imaging
  Science, Systems, and Technology}, 2002.

\bibitem{Yang99gaussianmixture}
M.~hsuan Yang and N.~Ahuja, ``Gaussian mixture model for human skin color and
  its applications in image and video databases,'' in {\em Proceedings of SPIE
  ’99 (San Jose CA)}, pp.~458--466, 1999.

\bibitem{rgb_threshold}
J.~Kovac, P.~Peer, and F.~Solina, ``Human skin colour clustering for face
  detection,'' {\em EUROCON}, 2003.

\bibitem{cr_cb_threshold}
D.~Chai and K.~N. Ngan, ``Face segmentation using skin-color map in videophone
  applications,'' {\em IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO
  TECHNOLOGY}, vol.~9, no.~4, pp.~551–--564, 1999.

\bibitem{yiq_threshold}
Y.~Dai and Y.~Nakano, ``Face-texture model based on sgld and its application in
  face detection in a color scene,'' {\em Pattern Recognition}, vol.~29, no.~6,
  pp.~1007–--1017, 1996.

\bibitem{i_threshold}
C.Wang and M.Brandstein, ``Multi-source face tracking with audio and visual
  data,'' {\em IEEE MMSP}, p.~168, 1999.

\bibitem{rca_threshold}
G.~Gomez and E.~F. Morales, ``Automatic feature construction and a simple rule
  induction algorithm for skin detection,'' {\em Proceedings of Workshop on
  Machine Learning in Computer Vision}, pp.~31–--38, 2002.

\bibitem{i_threshold_applied}
Brand, J., and Mason, ``A comparative assessment of three approaches to
  pixellevel human skin-detection,'' {\em In Proc. of the International
  Conference on Pattern Recognition}, vol.~1, pp.~1056--1059, 2000.

\bibitem{hmm}
L.~Sigal, S.~Sclaroff, and V.~Athitsos, ``Skin color-based video segmentation
  under time-varying illumination,'' {\em IEEE TRANSACTIONS ON PATTERN ANALYSIS
  AND MACHINE INTELLIGENCE}, vol.~26, no.~7, 2004.

\bibitem{superpixels_applied_1}
F.~Saxen and A.~Al-Hamadi, ``Superpixels for skin segmentation,'' {\em Workshop
  Farbbildverarbeitung, At Wuppertal}, vol.~20, 2014.

\bibitem{superpixels_applied_2}
R.~P. Poudel, J.~J. Zhang, D.~Liu, and H.~Nait-Charif, ``Skin color detection
  using region-based approach,'' {\em International Journal of Image Processing
  (IJIP)}, vol.~7, no.~4, 2013.

\bibitem{color_texture_ann}
N.~K.~E. Abbadi, N.~Dahir, and Z.~A. Alkareem, ``Skin texture recognition using
  neural networks,'' {\em CoRR}, vol.~abs/1311.6049, 2013.

\bibitem{texture_svm}
M.~Sofiane, B.~M. Chaouki, and M.~B. Yamina, ``Improved skin detection using
  colour space and texture,'' {\em International Journal of Computer and
  Information Engineering}, vol.~8, no.~12, 2014.

\bibitem{texture_gabor_wavelet}
Z.~Jiang, M.~Yao, and W.~Jiang, ``Skin detection using color, texture and space
  information,'' {\em Fuzzy Systems and Knowledge Discovery}, 2007.

\bibitem{contourlet_texture}
M.~Fotouhi, M.~H. Rohban, and S.~Kasaei, ``Skin detection using
  contourlet-based texture analysis,'' in {\em 2009 Fourth International
  Conference on Digital Telecommunications}, pp.~59--64, July 2009.

\bibitem{face_detection_shape}
J.~Wang and T.~Tan, ``A new face detection method based on shape information,''
  {\em Pattern Recognition Letters}, vol.~21, no.~6, pp.~463 -- 471, 2000.

\bibitem{hand_detection_shape}
M.~Panwar, ``Hand gesture recognition based on shape parameters,'' in {\em 2012
  International Conference on Computing, Communication and Applications},
  pp.~1--6, Feb 2012.

\bibitem{skin_detection_shape}
H.~Kruppa, M.~A. Bauer, and B.~Schiele, ``Skin patch detection in real-world
  images,'' in {\em Pattern Recognition} (L.~Van~Gool, ed.), (Berlin,
  Heidelberg), pp.~109--116, Springer Berlin Heidelberg, 2002.

\bibitem{computer_vision_book}
L.~G. Shapiro and G.~C. Stockman, {\em Computer Vision}.
\newblock New Jersey, Prentice-Hall, 2001.

\bibitem{image_segmentation_techniques}
R.~Dass, Priyanka, and S.~Devi, ``Image segmentation techniques,'' {\em IJECT},
  vol.~3, no.~1, 2012.

\bibitem{segmentation_thresh_multiple}
C.~K. Chow and T.~Kaneko, ``Automatic boundary detection of the left ventricle
  from cineangiograms,'' {\em Computers and Biomedical Research}, vol.~5,
  no.~4, pp.~388--410, 1972.

\bibitem{review_on_image_segm_tech}
N.~R. Pal and S.~K. Pal, ``A review on image segmentation techniques,'' {\em
  Pattern Recognition}, vol.~26, no.~9, 1993.

\bibitem{experiments_on_thresholding}
Y.~Nakagawa and A.~Rosenfeld, ``Some experiments on variable thresholding,''
  {\em Pattern Recognition}, vol.~11, pp.~191--204, 1979.

\bibitem{edge_detection_survey}
N.~Senthilkumaran and R.~Rajesh, ``Edge detection techniques for image
  segmentation – a survey of soft computing approaches,'' {\em International
  Journal of Recent Trends in Engineering}, vol.~1, no.~2, 2009.

\bibitem{mode_seeking}
A.~Vedaldi and S.~Soatto, ``Quick shift and kernel methods for mode seeking,''
  {\em Computer Vision – ECCV 2008}, vol.~5305, 2008.

\bibitem{quickshift_gpu}
B.~Fulkerson and S.~Soatto, ``Really quick shift: Image segmentation on a
  gpu,'' in {\em In Proceedings of the Workshop on Computer Vision using GPUs,
  held with the European Conference on Computer Vision}, 2010.

\bibitem{color_management_guide}
A.~Frich, ``Color management guide.''
  \url{https://www.color-management-guide.com/color-spaces.html/}.
\newblock Accessed: 2018-04-07.

\bibitem{survey_color_detection_techniques}
V.~Vezhnevets, V.~Sazonov, and A.~Andreeva, ``A survey on pixel-based skin
  color detection techniques,'' {\em GRAPHICON03}, pp.~85--92, 2003.

\bibitem{survey_skin_color_modeling}
P.~Kakumanu, S.~Makrogiannis, and N.~Bourbakis, ``A survey of skin-color
  modeling and detection methods,'' {\em Pattern Recognition}, vol.~40,
  pp.~1106–--1122, 2007.

\bibitem{threshold_cluster}
J.~Yang, W.~Lu, and A.~Waibel, ``Skin-color modeling and adaptation,'' {\em
  ACCV98}.

\bibitem{programming_collective_intelligence}
T.~Segaran, {\em Programming Collective Intelligence}.
\newblock O'Reilly, first~ed., 2007.

\bibitem{bayes_theorem}
A.~S. Andrew~Ellinor, Christopher~Williams, ``Bayes' theorem and conditional
  probability.'' \url{https://brilliant.org/wiki/bayes-theorem/}.
\newblock Accessed: 2018-06-08.

\bibitem{gaussian_mixtures}
J.~McGonagle, V.~Tembo, and A.~Chumbley, ``Gaussian mixture model.''
  \url{https://brilliant.org/wiki/gaussian-mixture-model/}.
\newblock Accessed: 2018-04-09.

\bibitem{texture_analysis_review}
A.~Materka and M.~Strzelecki, ``Texture analysis methods - a review,'' 01 1998.

\bibitem{haralick_features}
R.~M. Haralick, K.~Shanmugam, and I.~Dinstein, ``Textural features for image
  classification,'' {\em IEEE Transactions on Systems, Man, and Cybernetics},
  vol.~SMC-3, pp.~610--621, Nov 1973.

\bibitem{glcm_tutorial}
M.~Hall-Beyer, ``Glcm texture: A tutorial.''
  https://prism.ucalgary.ca/handle/1880/51900, March 2017.

\bibitem{fractal_texture}
W.~Navas and R.~Vasquez~Espinosa, ``Analysis of texture using the fractal
  model,'' 03 1997.

\bibitem{filter_eye_model}
S.~Mar\^{c}elja, ``Mathematical description of the responses of simple cortical
  cells$\ast$,'' {\em J. Opt. Soc. Am.}, vol.~70, pp.~1297--1300, Nov 1980.

\bibitem{gabor_filter_example}
D.~Dunn, W.~E. Higgins, and J.~Wakeley, ``Texture segmentation using 2-d gabor
  elementary functions,'' {\em IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~16, pp.~130--149, Feb 1994.

\bibitem{gabor_filter_machine_learning}
S.~Berisha, ``Image classification using gabor filters and machine learning,''
  2009.

\bibitem{advantage_svm}
S.~Karamizadeh, S.~M. Abdullah, M.~Halimi, J.~Shayan, and M.~j.~Rajabi,
  ``Advantage and drawback of support vector machine functionality,'' in {\em
  2014 International Conference on Computer, Communications, and Control
  Technology (I4CT)}, pp.~63--65, Sept 2014.

\bibitem{sfa}
J.~P.~B. Casati, D.~R. Moraes, and E.~L.~L. Rodrigues, ``Sfa: A human skin
  image database based on feret and ar facial images,'' {\em IX Workshop de
  Visão Computacional, Rio de Janeiro}, 2013.

\bibitem{pascal-voc-2007}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman, ``The
  {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)}
  {R}esults.''
  \url{http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html}.

\bibitem{opencv}
``Opencv library.'' \url{https://opencv.org/}.
\newblock Accessed: 2018-06-08.

\bibitem{numpy}
``Numpy library.'' \url{http://www.numpy.org/}.
\newblock Accessed: 2018-06-08.

\bibitem{mahotas}
``Mahotas library.'' \url{https://mahotas.readthedocs.io/en/latest/}.
\newblock Accessed: 2018-06-08.

\bibitem{sklearn}
``Scikit library.'' \url{http://scikit-learn.org/stable/index.html}.
\newblock Accessed: 2018-06-08.

\bibitem{tkinter}
``Tkinter library.'' \url{https://wiki.python.org/moin/TkInter}.
\newblock Accessed: 2018-06-08.

\end{thebibliography}
