\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image segmentation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detection by color}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Color spaces}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detection by texture}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application development}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\bibdata{references}
\bibcite{color_management_guide}{1}
\bibcite{survey_color_detection_techniques}{2}
\bibstyle{ieeetr}
