\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{finding_naked_people}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction TODO}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}}
\citation{compaq}
\citation{compaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Probability Maps}{5}{section*.3}}
\citation{compaq}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Models}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptical boundary model}{6}{section*.5}}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{rca_threshold}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{hmm}
\citation{superpixels_applied_1}
\@writefile{toc}{\contentsline {subsubsection}{Explicit thresholding}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden Markov Models}{7}{section*.7}}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\citation{color_texture_ann}
\citation{texture_svm}
\citation{texture_gabor_wavelet}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{8}{subsection.2.1.3}}
\citation{computer_vision_book}
\citation{image_segmentation_techniques}
\citation{segmentation_thresh_multiple}
\citation{review_on_image_segm_tech}
\citation{experiments_on_thresholding}
\citation{image_segmentation_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image segmentation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thresholding}{9}{subsection.2.2.1}}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{image_segmentation_techniques}
\citation{mode_seeking}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{10}{section*.9}}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{mode_seeking}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm\relax }}{11}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:quick_shift}{{1}{11}{Mode seeking. The Quick shift algorithm}{algocf.1}{}}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin detection by color}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color spaces}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{12}{section*.13}}
\citation{threshold_cluster}
\citation{rgb_threshold}
\citation{programming_collective_intelligence}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{13}{subsection.2.3.2}}
\citation{compaq}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{14}{section*.15}}
\citation{gaussian_mixtures}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{15}{section*.16}}
\newlabel{eq:GMM}{{2.16}{15}{Gaussian Mixture Models}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skin detection by texture}{15}{section.2.4}}
\citation{compaq}
\citation{sfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application development}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed model}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datasets}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameters}{16}{subsection.3.1.2}}
\citation{compaq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Segmenting an image with different parameters\relax }}{17}{figure.caption.17}}
\newlabel{fig:segmentation}{{3.1}{17}{Segmenting an image with different parameters\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Texture detection with different windows\relax }}{17}{figure.caption.18}}
\newlabel{fig:texture}{{3.2}{17}{Texture detection with different windows\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{17}{subsection.3.1.3}}
\newlabel{metrics}{{3.1}{18}{Evaluation}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{18}{table.caption.19}}
\newlabel{tab:results}{{3.1}{18}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main modules\relax }}{19}{figure.caption.20}}
\newlabel{fig:main_modules}{{3.3}{19}{Main modules\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image segmentation module\relax }}{19}{figure.caption.21}}
\newlabel{fig:image_segmentation}{{3.4}{19}{Image segmentation module\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The color detection module}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Color detector training submodule\relax }}{20}{figure.caption.22}}
\newlabel{fig:color_train}{{3.5}{20}{Color detector training submodule\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color detection submodule\relax }}{21}{figure.caption.23}}
\newlabel{fig:color_detect}{{3.6}{21}{Color detection submodule\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{21}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Texture detector trainer submodule\relax }}{22}{figure.caption.24}}
\newlabel{fig:texture_train}{{3.7}{22}{Texture detector trainer submodule\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Texture analysis submodule\relax }}{22}{figure.caption.25}}
\newlabel{fig:texture_detect}{{3.8}{22}{Texture analysis submodule\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User interface}{22}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The evaluator module\relax }}{23}{figure.caption.26}}
\newlabel{fig:evaluator}{{3.9}{23}{The evaluator module\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The user interface module\relax }}{23}{figure.caption.27}}
\newlabel{fig:gui}{{3.10}{23}{The user interface module\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User manual}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The tab-view main menu\relax }}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detection view}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection view\relax }}{25}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluator view}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluator view\relax }}{26}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Color model training view}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color model training view\relax }}{27}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Texture model training view}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Texture model training view\relax }}{27}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Common configuration frames}{28}{section.4.6}}
\newlabel{configuration_frames}{{4.6}{28}{Common configuration frames}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Segmentation}{28}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentation\relax }}{28}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Color detection}{28}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Segmentation\relax }}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Texture detection}{29}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmentation\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Resize options}{29}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Segmentation\relax }}{29}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Feedback}{29}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Feedback view\relax }}{30}{figure.caption.37}}
\newlabel{feedback_view}{{4.10}{30}{Feedback view\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{finding_naked_people}{1}
\bibcite{anchor_person_detection}{2}
\bibcite{kinect_control}{3}
\bibcite{detecting_faces_a_survey}{4}
\bibcite{jaywalkers_china}{5}
\bibcite{compaq}{6}
\bibcite{gaussian_applied}{7}
\bibcite{Yang99gaussianmixture}{8}
\bibcite{rgb_threshold}{9}
\bibcite{cr_cb_threshold}{10}
\bibcite{yiq_threshold}{11}
\bibcite{i_threshold}{12}
\bibcite{rca_threshold}{13}
\bibcite{i_threshold_applied}{14}
\bibcite{superpixels_applied_1}{15}
\bibcite{superpixels_applied_2}{16}
\bibcite{color_texture_ann}{17}
\bibcite{texture_svm}{18}
\bibcite{texture_gabor_wavelet}{19}
\bibcite{hmm}{20}
\bibcite{computer_vision_book}{21}
\bibcite{image_segmentation_techniques}{22}
\bibcite{segmentation_thresh_multiple}{23}
\bibcite{review_on_image_segm_tech}{24}
\bibcite{experiments_on_thresholding}{25}
\bibcite{edge_detection_survey}{26}
\bibcite{mode_seeking}{27}
\bibcite{quickshift_gpu}{28}
\bibcite{color_management_guide}{29}
\bibcite{survey_color_detection_techniques}{30}
\bibcite{survey_skin_color_modeling}{31}
\bibcite{threshold_cluster}{32}
\bibcite{programming_collective_intelligence}{33}
\bibcite{gaussian_mixtures}{34}
\bibcite{sfa}{35}
\bibstyle{ieeetr}
