\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image segmentation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection by color}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Color spaces}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{2}{section*.2}}
\citation{survey_color_detection_techniques}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{3}{section*.5}}
\citation{threshold_cluster}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Explicit thresholding}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{In RGB}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{In YCrCb}{4}{section*.7}}
\citation{rca_threshold}
\citation{compaq}
\@writefile{toc}{\contentsline {subsubsection}{In YIQ}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{In normalized RGB}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Skin Probability Map}{5}{subsection.1.3.3}}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gaussian classifiers}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{6}{section*.10}}
\citation{gaussian_mixtures}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detection by texture}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application development}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{color_management_guide}{1}
\bibcite{survey_color_detection_techniques}{2}
\bibcite{survey_skin_color_modeling}{3}
\bibcite{threshold_cluster}{4}
\bibcite{rgb_threshold}{5}
\bibcite{cr_cb_threshold}{6}
\bibcite{yiq_threshold}{7}
\bibcite{rca_threshold}{8}
\bibcite{compaq}{9}
\bibcite{gaussian_mixtures}{10}
\bibstyle{ieeetr}
