\contentsline {chapter}{\numberline {1}Introduction \todo {rewrite section}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pornography filtering}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Anchorperson detection}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Preprocessing for complex systems}{4}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Theoretical background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Skin Probability Maps}{6}{section*.5}
\contentsline {subsubsection}{Gaussian Models}{7}{section*.6}
\contentsline {subsubsection}{Elliptical boundary model}{7}{section*.7}
\contentsline {subsubsection}{Explicit thresholding}{8}{section*.8}
\contentsline {subsubsection}{Hidden Markov Models}{8}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Haralick features}{9}{section*.10}
\contentsline {subsubsection}{Gabor wavelet transforms}{10}{section*.11}
\contentsline {subsubsection}{Contourlet-Based Analysis}{10}{section*.12}
\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image segmentation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{12}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{13}{section*.13}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{13}{section*.14}
\contentsline {section}{\numberline {2.3}Skin detection by color}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{14}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{14}{section*.16}
\contentsline {subsubsection}{Normalized RGB}{15}{section*.17}
\contentsline {subsubsection}{HSI, HSV, HSL}{15}{section*.18}
\contentsline {subsubsection}{YCbCr}{15}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{17}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{17}{section*.20}
\contentsline {subsubsection}{Gaussian Mixture Models}{18}{section*.21}
\contentsline {section}{\numberline {2.4}Texture analysis}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Structural methods}{19}{subsection.2.4.1}
\contentsline {subsubsection}{Voronoi tesselation}{19}{section*.22}
\contentsline {subsection}{\numberline {2.4.2}Statistical methods}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Local Binary Partition}{19}{section*.23}
\contentsline {subsubsection}{First-order histogram based features}{20}{section*.24}
\contentsline {subsubsection}{Haralick's features}{20}{section*.25}
\contentsline {subsection}{\numberline {2.4.3}Model based methods}{21}{subsection.2.4.3}
\contentsline {subsubsection}{Fractal models}{21}{section*.26}
\contentsline {subsection}{\numberline {2.4.4}Transform methods}{22}{subsection.2.4.4}
\contentsline {subsubsection}{Gabor features}{22}{section*.27}
\contentsline {subsection}{\numberline {2.4.5}Use in skin detection}{22}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Application development}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed model}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{24}{subsection.3.1.1}
\contentsline {subsubsection}{Segmentation}{24}{section*.28}
\contentsline {subsubsection}{Color analysis}{25}{section*.30}
\contentsline {subsubsection}{Texture analysis}{26}{section*.31}
\contentsline {subsubsection}{The final image}{27}{section*.33}
\contentsline {subsection}{\numberline {3.1.2}Datasets}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Parameters}{28}{subsection.3.1.3}
\contentsline {subsubsection}{Image segmentation}{28}{section*.35}
\contentsline {subsubsection}{Texture analysis}{28}{section*.37}
\contentsline {subsubsection}{Color analysis}{29}{section*.39}
\contentsline {subsection}{\numberline {3.1.4}Training}{29}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Evaluation}{29}{subsection.3.1.5}
\contentsline {subsubsection}{Dataset}{29}{section*.41}
\contentsline {subsubsection}{Performance metrics}{29}{section*.42}
\contentsline {subsubsection}{Results}{30}{section*.43}
\contentsline {subsubsection}{Comparison with related work}{31}{section*.45}
\contentsline {section}{\numberline {3.2}Implementation}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The color detection module}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User interface}{36}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}User manual}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Detection view}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluator view}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Color model training view}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Texture model training view}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Common configuration frames}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Segmentation}{41}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Color detection}{42}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Texture detection}{43}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Resize options}{43}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}User Feedback}{43}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusions}{45}{chapter.5}
