\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{rename this or the other}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{10306115}{39872027}
\pgfsyspdfmark {pgfid4}{36577345}{39863099}
\pgfsyspdfmark {pgfid5}{38002753}{39602747}
\citation{internet_stats}
\citation{children_exposure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \todo {rename this or the other}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{rename this or the other}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{13918652}{40988446}
\pgfsyspdfmark {pgfid9}{36577345}{40690491}
\pgfsyspdfmark {pgfid10}{38002753}{40430139}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\citation{finding_naked_people}
\citation{pornography_filter_with_ratios}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{rehabilitation_kinect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pornography filtering}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Anchorperson detection}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Preprocessing for complex systems}{4}{subsection.1.2.3}}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\citation{compaq}
\citation{compaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{some kind of introduction in the topic?}{6}{section*.5}}
\pgfsyspdfmark {pgfid11}{4661699}{36884667}
\pgfsyspdfmark {pgfid14}{36577345}{36881211}
\pgfsyspdfmark {pgfid15}{38002753}{36620859}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Probability Maps}{6}{section*.6}}
\citation{compaq}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Models}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptical boundary model}{7}{section*.8}}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{rca_threshold}
\citation{i_threshold_applied}
\citation{i_threshold}
\@writefile{toc}{\contentsline {subsubsection}{Explicit thresholding}{8}{section*.9}}
\citation{hmm}
\citation{superpixels_applied_1}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\citation{color_texture_ann}
\citation{texture_svm}
\@writefile{toc}{\contentsline {subsubsection}{Hidden Markov Models}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Haralick features}{9}{section*.11}}
\citation{texture_gabor_wavelet}
\citation{contourlet_texture}
\citation{face_detection_shape}
\citation{hand_detection_shape}
\@writefile{toc}{\contentsline {subsubsection}{Gabor wavelet transforms}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Contourlet-Based Analysis}{10}{section*.13}}
\citation{skin_detection_shape}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{image_segmentation_techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{11}{subsection.2.1.4}}
\newlabel{shape}{{2.2}{11}{Models using shape information}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image segmentation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thresholding}{11}{subsection.2.2.1}}
\citation{segmentation_thresh_multiple}
\citation{review_on_image_segm_tech}
\citation{experiments_on_thresholding}
\citation{image_segmentation_techniques}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{12}{subsection.2.2.2}}
\citation{image_segmentation_techniques}
\citation{mode_seeking}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{mode_seeking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{13}{section*.15}}
\citation{color_management_guide}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm\relax }}{14}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:quick_shift}{{1}{14}{Mode seeking. The Quick shift algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin detection by color}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color spaces}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{14}{section*.17}}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{threshold_cluster}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{15}{section*.20}}
\citation{rgb_threshold}
\citation{programming_collective_intelligence}
\citation{bayes_theorem}
\citation{compaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{16}{subsection.2.3.3}}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{17}{section*.21}}
\citation{gaussian_mixtures}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{texture_analysis_review}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{18}{section*.22}}
\newlabel{eq:GMM}{{2.17}{18}{Gaussian Mixture Models}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Texture analysis}{18}{section.2.4}}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{texture_analysis_review}
\citation{computer_vision_book}
\citation{texture_analysis_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structural methods}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi tesselation}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statistical methods}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Local Binary Partition}{19}{section*.24}}
\newlabel{l1_distance}{{2.18}{19}{Local Binary Partition}{equation.2.4.18}{}}
\citation{texture_analysis_review}
\citation{haralick_features}
\citation{glcm_tutorial}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsubsection}{First-order histogram based features}{20}{section*.25}}
\newlabel{first_order_histogram}{{2.19}{20}{First-order histogram based features}{equation.2.4.19}{}}
\newlabel{first_order_metrics}{{2.20}{20}{First-order histogram based features}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Haralick's features}{20}{section*.26}}
\citation{haralick_features}
\citation{texture_analysis_review}
\citation{fractal_texture}
\citation{fractal_texture}
\newlabel{glcm_eq}{{2.21}{21}{Haralick's features}{equation.2.4.21}{}}
\newlabel{normalized_glcm_eq}{{2.22}{21}{Haralick's features}{equation.2.4.22}{}}
\newlabel{symmetrical_glcm_eq}{{2.23}{21}{Haralick's features}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model based methods}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fractal models}{21}{section*.27}}
\citation{texture_analysis_review}
\citation{filter_eye_model}
\citation{gabor_filter_example}
\citation{gabor_filter_machine_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transform methods}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor features}{22}{section*.28}}
\newlabel{complex_sinusoid}{{2.24}{22}{Gabor features}{equation.2.4.24}{}}
\newlabel{gaussian_function}{{2.25}{22}{Gabor features}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Use in skin detection}{22}{subsection.2.4.5}}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application development}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed model}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{24}{section*.29}}
\citation{survey_skin_color_modeling}
\citation{compaq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Color analysis with and without segmentation\relax }}{25}{figure.caption.30}}
\newlabel{fig:segmentation_use}{{3.1}{25}{Color analysis with and without segmentation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color analysis}{25}{section*.31}}
\citation{haralick_features}
\citation{haralick_features}
\citation{advantage_svm}
\@writefile{toc}{\contentsline {subsubsection}{Texture analysis}{26}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detection with and without texture analysis\relax }}{26}{figure.caption.33}}
\newlabel{fig:texture_use}{{3.2}{26}{Detection with and without texture analysis\relax }{figure.caption.33}{}}
\citation{compaq}
\citation{sfa}
\citation{pascal-voc-2007}
\@writefile{toc}{\contentsline {subsubsection}{The final image}{27}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical overview of the model\relax }}{27}{figure.caption.35}}
\newlabel{fig:model_overview}{{3.3}{27}{Graphical overview of the model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datasets}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameters}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Image segmentation}{28}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmenting an image with different parameters\relax }}{28}{figure.caption.37}}
\newlabel{fig:segmentation}{{3.4}{28}{Segmenting an image with different parameters\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Texture analysis}{28}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Texture detection with different windows\relax }}{28}{figure.caption.39}}
\newlabel{fig:texture}{{3.5}{28}{Texture detection with different windows\relax }{figure.caption.39}{}}
\citation{compaq}
\citation{compaq}
\citation{sfa}
\@writefile{toc}{\contentsline {subsubsection}{Color analysis}{29}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The best performing models for each tested color space\relax }}{29}{table.caption.41}}
\newlabel{tab:color_space}{{3.1}{29}{The best performing models for each tested color space\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Training}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluation}{29}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Performance metrics}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{30}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{30}{table.caption.45}}
\newlabel{tab:results}{{3.2}{30}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.45}{}}
\citation{compaq}
\citation{compaq}
\citation{gaussian_applied}
\citation{gaussian_applied}
\citation{i_threshold_applied}
\citation{gaussian_applied}
\citation{superpixels_applied_2}
\@writefile{toc}{\contentsline {subsubsection}{Detection examples}{31}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some detection examples. Skin is marked with a black mask.\relax }}{31}{figure.caption.47}}
\newlabel{fig:example_detection}{{3.6}{31}{Some detection examples. Skin is marked with a black mask.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with related work}{31}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{32}{table.caption.49}}
\newlabel{tab:results_comparison}{{3.3}{32}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Main modules\relax }}{33}{figure.caption.50}}
\newlabel{fig:main_modules}{{3.7}{33}{Main modules\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The color detection module}{33}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Image segmentation module\relax }}{34}{figure.caption.51}}
\newlabel{fig:image_segmentation}{{3.8}{34}{Image segmentation module\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color detector training submodule\relax }}{34}{figure.caption.52}}
\newlabel{fig:color_train}{{3.9}{34}{Color detector training submodule\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Color detection submodule\relax }}{35}{figure.caption.53}}
\newlabel{fig:color_detect}{{3.10}{35}{Color detection submodule\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Texture detector trainer submodule\relax }}{36}{figure.caption.54}}
\newlabel{fig:texture_train}{{3.11}{36}{Texture detector trainer submodule\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Texture analysis submodule\relax }}{36}{figure.caption.55}}
\newlabel{fig:texture_detect}{{3.12}{36}{Texture analysis submodule\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{36}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The evaluator module\relax }}{37}{figure.caption.56}}
\newlabel{fig:evaluator}{{3.13}{37}{The evaluator module\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User interface}{37}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User manual}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The user interface module\relax }}{38}{figure.caption.57}}
\newlabel{fig:gui}{{3.14}{38}{The user interface module\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The tab-view main menu\relax }}{38}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detection view}{38}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detection view\relax }}{39}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluator view}{39}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evaluator view\relax }}{40}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Color model training view}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Texture model training view}{40}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Color model training view\relax }}{41}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Texture model training view\relax }}{41}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Common configuration frames}{41}{subsection.3.3.6}}
\newlabel{configuration_frames}{{3.3.6}{41}{Common configuration frames}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{41}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Segmentation\relax }}{42}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Color detection}{42}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Segmentation\relax }}{42}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Texture detection}{42}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Segmentation\relax }}{42}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{Resize options}{43}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Segmentation\relax }}{43}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}User Feedback}{43}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Feedback view\relax }}{44}{figure.caption.71}}
\newlabel{feedback_view}{{3.24}{44}{Feedback view\relax }{figure.caption.71}{}}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State of research}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed model's results}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future developments}{46}{section.4.3}}
\bibdata{references}
\bibcite{internet_stats}{1}
\bibcite{children_exposure}{2}
\bibcite{finding_naked_people}{3}
\bibcite{pornography_filter_with_ratios}{4}
\bibcite{anchor_person_detection}{5}
\bibcite{kinect_control}{6}
\bibcite{rehabilitation_kinect}{7}
\bibcite{detecting_faces_a_survey}{8}
\bibcite{jaywalkers_china}{9}
\bibcite{compaq}{10}
\bibcite{gaussian_applied}{11}
\bibcite{Yang99gaussianmixture}{12}
\bibcite{rgb_threshold}{13}
\bibcite{cr_cb_threshold}{14}
\bibcite{yiq_threshold}{15}
\bibcite{i_threshold}{16}
\bibcite{rca_threshold}{17}
\bibcite{i_threshold_applied}{18}
\bibcite{hmm}{19}
\bibcite{superpixels_applied_1}{20}
\bibcite{superpixels_applied_2}{21}
\bibcite{color_texture_ann}{22}
\bibcite{texture_svm}{23}
\bibcite{texture_gabor_wavelet}{24}
\bibcite{contourlet_texture}{25}
\bibcite{face_detection_shape}{26}
\bibcite{hand_detection_shape}{27}
\bibcite{skin_detection_shape}{28}
\bibcite{computer_vision_book}{29}
\bibcite{image_segmentation_techniques}{30}
\bibcite{segmentation_thresh_multiple}{31}
\bibcite{review_on_image_segm_tech}{32}
\bibcite{experiments_on_thresholding}{33}
\bibcite{edge_detection_survey}{34}
\bibcite{mode_seeking}{35}
\bibcite{quickshift_gpu}{36}
\bibcite{color_management_guide}{37}
\bibcite{survey_color_detection_techniques}{38}
\bibcite{survey_skin_color_modeling}{39}
\bibcite{threshold_cluster}{40}
\bibcite{programming_collective_intelligence}{41}
\bibcite{bayes_theorem}{42}
\bibcite{gaussian_mixtures}{43}
\bibcite{texture_analysis_review}{44}
\bibcite{haralick_features}{45}
\bibcite{glcm_tutorial}{46}
\bibcite{fractal_texture}{47}
\bibcite{filter_eye_model}{48}
\bibcite{gabor_filter_example}{49}
\bibcite{gabor_filter_machine_learning}{50}
\bibcite{advantage_svm}{51}
\bibcite{sfa}{52}
\bibcite{pascal-voc-2007}{53}
\bibstyle{ieeetr}
