\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Applications of skin detection}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pornography filtering}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anchorperson detection}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Preprocessing for complex systems}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Skin Probability Maps}{6}{section*.4}
\contentsline {subsubsection}{Gaussian Models}{6}{section*.5}
\contentsline {subsubsection}{Elliptical boundary model}{7}{section*.6}
\contentsline {subsubsection}{Explicit thresholding}{7}{section*.7}
\contentsline {subsubsection}{Hidden Markov Models}{8}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Haralick features}{9}{section*.9}
\contentsline {subsubsection}{Gabor wavelet transforms}{9}{section*.10}
\contentsline {subsubsection}{Contourlet-Based Analysis}{9}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image segmentation}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{12}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{12}{section*.12}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{12}{section*.13}
\contentsline {section}{\numberline {2.3}Skin detection by color}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{14}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{14}{section*.15}
\contentsline {subsubsection}{Normalized RGB}{14}{section*.16}
\contentsline {subsubsection}{HSI, HSV, HSL}{14}{section*.17}
\contentsline {subsubsection}{YCbCr}{15}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{16}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{17}{section*.19}
\contentsline {subsubsection}{Gaussian Mixture Models}{17}{section*.20}
\contentsline {section}{\numberline {2.4}Texture analysis}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Structural methods}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Voronoi tesselation}{18}{section*.21}
\contentsline {subsection}{\numberline {2.4.2}Statistical methods}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Local Binary Partition}{19}{section*.22}
\contentsline {subsubsection}{First-order histogram based features}{19}{section*.23}
\contentsline {subsubsection}{Haralick's features}{20}{section*.24}
\contentsline {subsection}{\numberline {2.4.3}Model based methods}{21}{subsection.2.4.3}
\contentsline {subsubsection}{Fractal models}{21}{section*.25}
\contentsline {subsection}{\numberline {2.4.4}Transform methods}{21}{subsection.2.4.4}
\contentsline {subsubsection}{Gabor features}{21}{section*.26}
\contentsline {subsection}{\numberline {2.4.5}Use in skin detection}{22}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Proposed model}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Segmentation}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Color analysis}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Texture analysis}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The final image}{26}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Datasets}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Parameters}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Image segmentation}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Texture analysis}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Color analysis}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Training}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dataset}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Performance metrics}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Results}{29}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Comparison with related work}{30}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Detection examples}{32}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Application development}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Technologies used}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Image processing}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Texture analysis}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}GUI}{34}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Implementation and design}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{35}{subsection.4.2.1}
\contentsline {subsubsection}{The image segmentation module}{35}{section*.37}
\contentsline {subsubsection}{The color detection module}{35}{section*.39}
\contentsline {subsubsection}{The texture analysis module}{36}{section*.42}
\contentsline {subsubsection}{The evaluator module}{39}{section*.45}
\contentsline {subsubsection}{User interface}{39}{section*.47}
\contentsline {subsection}{\numberline {4.2.2}Use cases}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sequence diagrams}{41}{subsection.4.2.3}
\contentsline {subsubsection}{Image skin detection}{41}{section*.50}
\contentsline {subsubsection}{Texture model trainer}{42}{section*.52}
\contentsline {section}{\numberline {4.3}User manual}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Detection view}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Evaluator view}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Color model training view}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Texture model training view}{45}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Common configuration frames}{46}{subsection.4.3.6}
\contentsline {subsubsection}{Segmentation}{46}{section*.59}
\contentsline {subsubsection}{Color detection}{47}{section*.61}
\contentsline {subsubsection}{Texture detection}{47}{section*.63}
\contentsline {subsubsection}{Resize options}{48}{section*.65}
\contentsline {subsection}{\numberline {4.3.7}User Feedback}{48}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Conclusions}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}State of research}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposed model's results}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Future developments}{51}{section.5.3}
