\contentsline {chapter}{\numberline {1}Introduction \todo {rename this or the other}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pornography filtering}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Anchorperson detection}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Preprocessing for complex systems}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Theoretical background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Skin Probability Maps}{8}{section*.10}
\contentsline {subsubsection}{Gaussian Models}{9}{section*.11}
\contentsline {subsubsection}{Elliptical boundary model}{9}{section*.12}
\contentsline {subsubsection}{Explicit thresholding}{10}{section*.13}
\contentsline {subsubsection}{Hidden Markov Models}{11}{section*.14}
\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Haralick features}{11}{section*.15}
\contentsline {subsubsection}{Gabor wavelet transforms}{12}{section*.16}
\contentsline {subsubsection}{Contourlet-Based Analysis}{12}{section*.17}
\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image segmentation}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{15}{subsection.2.2.3}
\contentsline {subsubsection}{K-means}{15}{section*.18}
\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{15}{section*.19}
\contentsline {section}{\numberline {2.3}Skin detection by color}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color spaces}{16}{subsection.2.3.1}
\contentsline {subsubsection}{RGB}{16}{section*.21}
\contentsline {subsubsection}{Normalized RGB}{17}{section*.22}
\contentsline {subsubsection}{HSI, HSV, HSL}{17}{section*.23}
\contentsline {subsubsection}{YCbCr}{17}{section*.24}
\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{19}{subsection.2.3.4}
\contentsline {subsubsection}{Single Gaussian}{19}{section*.25}
\contentsline {subsubsection}{Gaussian Mixture Models}{20}{section*.26}
\contentsline {section}{\numberline {2.4}Texture analysis}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Structural methods}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Voronoi tesselation}{21}{section*.27}
\contentsline {subsection}{\numberline {2.4.2}Statistical methods}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Local Binary Partition}{21}{section*.28}
\contentsline {subsubsection}{First-order histogram based features}{22}{section*.29}
\contentsline {subsubsection}{Haralick's features}{22}{section*.30}
\contentsline {subsection}{\numberline {2.4.3}Model based methods}{23}{subsection.2.4.3}
\contentsline {subsubsection}{Fractal models}{23}{section*.31}
\contentsline {subsection}{\numberline {2.4.4}Transform methods}{24}{subsection.2.4.4}
\contentsline {subsubsection}{Gabor features}{24}{section*.32}
\contentsline {subsection}{\numberline {2.4.5}Use in skin detection}{24}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Application development}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed model}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{26}{subsection.3.1.1}
\contentsline {subsubsection}{Segmentation}{26}{section*.33}
\contentsline {subsubsection}{Color analysis}{27}{section*.35}
\contentsline {subsubsection}{Texture analysis}{28}{section*.36}
\contentsline {subsubsection}{The final image}{29}{section*.38}
\contentsline {subsection}{\numberline {3.1.2}Datasets}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Parameters}{30}{subsection.3.1.3}
\contentsline {subsubsection}{Image segmentation}{30}{section*.40}
\contentsline {subsubsection}{Texture analysis}{30}{section*.42}
\contentsline {subsubsection}{Color analysis}{31}{section*.44}
\contentsline {subsection}{\numberline {3.1.4}Training}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Evaluation}{31}{subsection.3.1.5}
\contentsline {subsubsection}{Dataset}{31}{section*.46}
\contentsline {subsubsection}{Performance metrics}{31}{section*.47}
\contentsline {subsubsection}{Results}{32}{section*.48}
\contentsline {subsubsection}{Detection examples}{33}{section*.50}
\contentsline {subsubsection}{Comparison with related work}{33}{section*.52}
\contentsline {section}{\numberline {3.2}Implementation}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The image segmentation module}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The color detection module}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The texture analysis module}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The evaluator module}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User interface}{39}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}User manual}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detection view}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Evaluator view}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Color model training view}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Texture model training view}{42}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Common configuration frames}{43}{subsection.3.3.6}
\contentsline {subsubsection}{Segmentation}{43}{section*.67}
\contentsline {subsubsection}{Color detection}{44}{section*.69}
\contentsline {subsubsection}{Texture detection}{44}{section*.71}
\contentsline {subsubsection}{Resize options}{45}{section*.73}
\contentsline {subsection}{\numberline {3.3.7}User Feedback}{45}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Conclusions}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}State of research}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed model's results}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Future developments}{48}{section.4.3}
