\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The main chapters}{1}{section.1.2}}
\citation{internet_stats}
\citation{children_exposure}
\citation{finding_naked_people}
\citation{pornography_filter_with_ratios}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pornography filtering}{2}{subsection.1.3.1}}
\citation{anchor_person_detection}
\citation{kinect_control}
\citation{rehabilitation_kinect}
\citation{detecting_faces_a_survey}
\citation{jaywalkers_china}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anchorperson detection}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preprocessing for complex systems}{3}{subsection.1.3.3}}
\citation{compaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{4}{section.2.1}}
\citation{compaq}
\citation{compaq}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models using color analysis}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Probability Maps}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Models}{5}{section*.5}}
\citation{gaussian_applied}
\citation{Yang99gaussianmixture}
\citation{rgb_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{i_threshold}
\citation{cr_cb_threshold}
\citation{yiq_threshold}
\citation{rca_threshold}
\@writefile{toc}{\contentsline {subsubsection}{Elliptical boundary model}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit thresholding}{6}{section*.7}}
\citation{i_threshold_applied}
\citation{i_threshold}
\citation{hmm}
\citation{superpixels_applied_1}
\citation{superpixels_applied_2}
\citation{superpixels_applied_1}
\citation{color_texture_ann}
\@writefile{toc}{\contentsline {subsubsection}{Hidden Markov Models}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models using segmentation}{7}{subsection.2.1.2}}
\citation{texture_svm}
\citation{texture_gabor_wavelet}
\citation{contourlet_texture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Models using textural features}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Haralick features}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor wavelet transforms}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Contourlet-Based Analysis}{8}{section*.11}}
\citation{face_detection_shape}
\citation{hand_detection_shape}
\citation{skin_detection_shape}
\citation{computer_vision_book}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Models using shape information}{9}{subsection.2.1.4}}
\newlabel{shape}{{2.2}{9}{Models using shape information}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image segmentation}{9}{section.2.2}}
\citation{image_segmentation_techniques}
\citation{segmentation_thresh_multiple}
\citation{review_on_image_segm_tech}
\citation{experiments_on_thresholding}
\citation{image_segmentation_techniques}
\citation{edge_detection_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thresholding}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{10}{subsection.2.2.2}}
\citation{edge_detection_survey}
\citation{edge_detection_survey}
\citation{image_segmentation_techniques}
\citation{mode_seeking}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mode seeking. The Quick shift algorithm}{11}{section*.13}}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{quickshift_gpu}
\citation{mode_seeking}
\citation{color_management_guide}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Quick shift segmentation algorithm\relax }}{12}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:quick_shift}{{1}{12}{Mode seeking. The Quick shift algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin detection by color}{12}{section.2.3}}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\citation{survey_color_detection_techniques}
\citation{survey_color_detection_techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color spaces}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized RGB}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{HSI, HSV, HSL}{13}{section*.17}}
\citation{threshold_cluster}
\citation{rgb_threshold}
\citation{programming_collective_intelligence}
\@writefile{toc}{\contentsline {subsubsection}{YCbCr}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit thresholding}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skin Probability Map}{14}{subsection.2.3.3}}
\citation{bayes_theorem}
\citation{compaq}
\citation{compaq}
\citation{survey_skin_color_modeling}
\citation{survey_skin_color_modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian classifiers}{15}{subsection.2.3.4}}
\citation{gaussian_mixtures}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{Yang99gaussianmixture}
\citation{survey_skin_color_modeling}
\citation{computer_vision_book}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Models}{16}{section*.20}}
\newlabel{eq:GMM}{{2.17}{16}{Gaussian Mixture Models}{equation.2.3.17}{}}
\citation{texture_analysis_review}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{computer_vision_book}
\citation{texture_analysis_review}
\citation{computer_vision_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Texture analysis}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structural methods}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi tesselation}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statistical methods}{17}{subsection.2.4.2}}
\citation{texture_analysis_review}
\citation{texture_analysis_review}
\citation{haralick_features}
\@writefile{toc}{\contentsline {subsubsection}{Local Binary Partition}{18}{section*.22}}
\newlabel{l1_distance}{{2.18}{18}{Local Binary Partition}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{First-order histogram based features}{18}{section*.23}}
\newlabel{first_order_histogram}{{2.19}{18}{First-order histogram based features}{equation.2.4.19}{}}
\newlabel{first_order_metrics}{{2.20}{18}{First-order histogram based features}{equation.2.4.20}{}}
\citation{glcm_tutorial}
\citation{computer_vision_book}
\citation{haralick_features}
\citation{texture_analysis_review}
\@writefile{toc}{\contentsline {subsubsection}{Haralick's features}{19}{section*.24}}
\newlabel{glcm_eq}{{2.21}{19}{Haralick's features}{equation.2.4.21}{}}
\newlabel{normalized_glcm_eq}{{2.22}{19}{Haralick's features}{equation.2.4.22}{}}
\newlabel{symmetrical_glcm_eq}{{2.23}{19}{Haralick's features}{equation.2.4.23}{}}
\citation{fractal_texture}
\citation{fractal_texture}
\citation{texture_analysis_review}
\citation{filter_eye_model}
\citation{gabor_filter_example}
\citation{gabor_filter_machine_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model based methods}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fractal models}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transform methods}{20}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor features}{20}{section*.26}}
\newlabel{complex_sinusoid}{{2.24}{20}{Gabor features}{equation.2.4.24}{}}
\newlabel{gaussian_function}{{2.25}{20}{Gabor features}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Use in skin detection}{21}{subsection.2.4.5}}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed model}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Segmentation}{22}{subsection.3.1.1}}
\citation{survey_skin_color_modeling}
\citation{compaq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Color analysis with and without segmentation\relax }}{23}{figure.caption.27}}
\newlabel{fig:segmentation_use}{{3.1}{23}{Color analysis with and without segmentation\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Color analysis}{23}{subsection.3.1.2}}
\citation{haralick_features}
\citation{haralick_features}
\citation{advantage_svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Texture analysis}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The final image}{24}{subsection.3.1.4}}
\citation{compaq}
\citation{sfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detection with and without texture analysis\relax }}{25}{figure.caption.28}}
\newlabel{fig:texture_use}{{3.2}{25}{Detection with and without texture analysis\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical overview of the model\relax }}{25}{figure.caption.29}}
\newlabel{fig:model_overview}{{3.3}{25}{Graphical overview of the model\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{25}{section.3.2}}
\citation{pascal-voc-2007}
\citation{compaq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameters}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image segmentation}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmenting an image with different parameters\relax }}{26}{figure.caption.30}}
\newlabel{fig:segmentation}{{3.4}{26}{Segmenting an image with different parameters\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Texture analysis}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Color analysis}{26}{subsection.3.3.3}}
\citation{compaq}
\citation{sfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Texture detection with different windows\relax }}{27}{figure.caption.31}}
\newlabel{fig:texture}{{3.5}{27}{Texture detection with different windows\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The best performing models for each tested color space\relax }}{27}{table.caption.32}}
\newlabel{tab:color_space}{{3.1}{27}{The best performing models for each tested color space\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance metrics}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{28}{subsection.3.5.3}}
\citation{compaq}
\citation{compaq}
\citation{gaussian_applied}
\citation{gaussian_applied}
\citation{i_threshold_applied}
\citation{gaussian_applied}
\citation{superpixels_applied_2}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation of the proposed model on the Compaq dataset\relax }}{29}{table.caption.33}}
\newlabel{tab:results}{{3.2}{29}{Evaluation of the proposed model on the Compaq dataset\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Comparison with related work}{29}{subsection.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the proposed model with related work\relax }}{29}{table.caption.34}}
\newlabel{tab:results_comparison}{{3.3}{29}{Comparison of the proposed model with related work\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Detection examples}{31}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some detection examples. Skin is marked with a black mask.\relax }}{31}{figure.caption.35}}
\newlabel{fig:example_detection}{{3.6}{31}{Some detection examples. Skin is marked with a black mask.\relax }{figure.caption.35}{}}
\citation{opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application development}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologies used}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{General}{32}{section*.36}}
\citation{numpy}
\citation{mahotas}
\citation{sklearn}
\citation{tkinter}
\@writefile{toc}{\contentsline {subsubsection}{Image processing}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Texture analysis}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{33}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main modules\relax }}{33}{figure.caption.40}}
\newlabel{fig:main_modules}{{4.1}{33}{Main modules\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The image segmentation module}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image segmentation module\relax }}{34}{figure.caption.41}}
\newlabel{fig:image_segmentation}{{4.2}{34}{Image segmentation module\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The color detection module}{34}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Color detector training submodule\relax }}{35}{figure.caption.42}}
\newlabel{fig:color_train}{{4.3}{35}{Color detector training submodule\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The texture analysis module}{35}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color detection submodule\relax }}{36}{figure.caption.43}}
\newlabel{fig:color_detect}{{4.4}{36}{Color detection submodule\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The evaluator module}{36}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Texture detector trainer submodule\relax }}{37}{figure.caption.44}}
\newlabel{fig:texture_train}{{4.5}{37}{Texture detector trainer submodule\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Texture analysis submodule\relax }}{37}{figure.caption.45}}
\newlabel{fig:texture_detect}{{4.6}{37}{Texture analysis submodule\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The evaluator module\relax }}{37}{figure.caption.46}}
\newlabel{fig:evaluator}{{4.7}{37}{The evaluator module\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}User interface}{38}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The user interface module\relax }}{38}{figure.caption.47}}
\newlabel{fig:gui}{{4.8}{38}{The user interface module\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User manual}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The tab-view main menu\relax }}{39}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detection view}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluator view}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Detection view\relax }}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluator view\relax }}{40}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Color model training view}{41}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Color model training view\relax }}{41}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Texture model training view}{42}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Texture model training view\relax }}{42}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Common configuration frames}{42}{subsection.4.2.6}}
\newlabel{configuration_frames}{{4.2.6}{42}{Common configuration frames}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{42}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segmentation configuration frame\relax }}{42}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Color detection}{43}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Color detection configuration frame\relax }}{43}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Texture detection}{43}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Texture detection configuration frame\relax }}{43}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Resize options}{44}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Size configuration frame\relax }}{44}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}User Feedback}{44}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Feedback view\relax }}{44}{figure.caption.61}}
\newlabel{feedback_view}{{4.18}{44}{Feedback view\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State of research}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed model's results}{45}{section.5.2}}
\citation{quickshift_gpu}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future developments}{46}{section.5.3}}
\bibdata{references}
\bibcite{internet_stats}{1}
\bibcite{children_exposure}{2}
\bibcite{finding_naked_people}{3}
\bibcite{pornography_filter_with_ratios}{4}
\bibcite{anchor_person_detection}{5}
\bibcite{kinect_control}{6}
\bibcite{rehabilitation_kinect}{7}
\bibcite{detecting_faces_a_survey}{8}
\bibcite{jaywalkers_china}{9}
\bibcite{compaq}{10}
\bibcite{gaussian_applied}{11}
\bibcite{Yang99gaussianmixture}{12}
\bibcite{rgb_threshold}{13}
\bibcite{cr_cb_threshold}{14}
\bibcite{yiq_threshold}{15}
\bibcite{i_threshold}{16}
\bibcite{rca_threshold}{17}
\bibcite{i_threshold_applied}{18}
\bibcite{hmm}{19}
\bibcite{superpixels_applied_1}{20}
\bibcite{superpixels_applied_2}{21}
\bibcite{color_texture_ann}{22}
\bibcite{texture_svm}{23}
\bibcite{texture_gabor_wavelet}{24}
\bibcite{contourlet_texture}{25}
\bibcite{face_detection_shape}{26}
\bibcite{hand_detection_shape}{27}
\bibcite{skin_detection_shape}{28}
\bibcite{computer_vision_book}{29}
\bibcite{image_segmentation_techniques}{30}
\bibcite{segmentation_thresh_multiple}{31}
\bibcite{review_on_image_segm_tech}{32}
\bibcite{experiments_on_thresholding}{33}
\bibcite{edge_detection_survey}{34}
\bibcite{mode_seeking}{35}
\bibcite{quickshift_gpu}{36}
\bibcite{color_management_guide}{37}
\bibcite{survey_color_detection_techniques}{38}
\bibcite{survey_skin_color_modeling}{39}
\bibcite{threshold_cluster}{40}
\bibcite{programming_collective_intelligence}{41}
\bibcite{bayes_theorem}{42}
\bibcite{gaussian_mixtures}{43}
\bibcite{texture_analysis_review}{44}
\bibcite{haralick_features}{45}
\bibcite{glcm_tutorial}{46}
\bibcite{fractal_texture}{47}
\bibcite{filter_eye_model}{48}
\bibcite{gabor_filter_example}{49}
\bibcite{gabor_filter_machine_learning}{50}
\bibcite{advantage_svm}{51}
\bibcite{sfa}{52}
\bibcite{pascal-voc-2007}{53}
\bibcite{opencv}{54}
\bibcite{numpy}{55}
\bibcite{mahotas}{56}
\bibcite{sklearn}{57}
\bibcite{tkinter}{58}
\bibstyle{ieeetr}
